SUPABASE_URL=https://uwkjbvawuhbuqdbgdpnd.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3a2pidmF3dWhidXFkYmdkcG5kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQxMzkyNDYsImV4cCI6MjA0OTcxNTI0Nn0.17KjsB8xPBeGT754LILqwBl8673li8g7WUIkitDlDqk
PORT:5001
        